@import './lib/mdui';
@import './lib/icons';
@import './lib/s';
@import './lib/Valine';

body{
    background: #f5f5f5;
    font-family: -apple-system, BlinkMacSystemFont, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
}
a{
  color: #c361d4bd;
    text-decoration: none
}

.header {
    padding: 110px 0px 110px 0px;
    background: #515865 center no-repeat;
    font-size: 16px;
    color: #fff;
    background-size: cover;

}
/* 头部 */
.index-img{
    max-width: 100%;
    height: 350px;
    background: #515865 center no-repeat;
    background-size: cover;
}
.yinying{
    box-shadow: 0 5px 7px #c361d4bd;
}
header img{
    width: 100%;
    height: 350px;
}
.index-title{
    font-family: 'Dancing Script','Ma Shan Zheng', cursive;
}
/* 列表 */
.index-list{
    background-color: #FFF;
    border-radius: 10px;
}

.q:first-child .new:before {
    font-weight: 100;
    position: absolute;
    top: 0px;
    left: 60px;
    content: 'new';
    color: #eb5055;
    font-size: 5px;

}
.index-list-title{
    color: #333;
}
.index-list-title:hover{
    color: #9c27b0;
}
.index-list-neirong{
    height: 50px;
}
.index-list-neirong p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    line-height: 150%;
}
.index-list-img{
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 150px;
    border-radius: 10px;
}
.index-list-biaoqian{
    padding: 5px 10px;
    border-radius: 10px;
    background-color: rgba(156, 39, 176, 0.49);
    color: #FFF;
    font-size: 12px;
}
.index-list-anniu{
    background-color: rgba(156, 39, 176, 0.21);
}
.yinying:hover{
    box-shadow: 0px 0px;
    transition: box-shadow .25s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .25s cubic-bezier(.4,0,.2,1);
}
/* post */
.post{
    margin-top: -130px;
}
.post-list{
    background-color: #FFF;
    border-radius: 10px;
}
.post-neirong {
    text-align: justify;
    font-size: 16px;
}
.post-neirong img{
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
  }
/* 归档 */
.archives-list{
    border-radius: 10px;
}
.archives-img{
    background-size: cover;
    background-position: center;
    max-width: 100%;
    height: 130px;
    border-radius: 10px 10px 0 0;
}


/* 页脚 */
.footer {
    background: #eceff1;
    padding: 15px 0;
  }
  .copyright {
    margin-bottom: 10px;
  }
  .copyright a {
    color: #e040fb;
    transition: all 0.5s;
  }
  .copyright a:hover {
    color: #fe6061;
  }
  .copyright p {
    font-size: 13px;
    color: #999;
    font-weight: 400;
    line-height: 22px;
  }
  .social-links {
    list-style: none;
  }
  .social-links ul {
    margin: 0;
    padding: 0;
  }
  .social-link {
    display: inline-block;
    margin-right: 15px;
  }
  .social-link a {
    color: #e040fb;
    font-size: 22px;
    transition: all 0.5s;
  }
  .social-link a:hover {
    color: #fe6061;
  }
/*高亮*/

.hljs,
.hljs-tag,
.css .hljs-rules,
.css .hljs-value,
.css .hljs-function .hljs-preprocessor,
.hljs-pragma {
  color: #8B008B;
}
.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}
.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}
.hljs-tag .hljs-value,
.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
}
.hljs-link_url {
  font-size: 80%;
}
.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}
.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child {
  font-style: italic;
}
.hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.lisp .hljs-title,
.clojure .hljs-built_in,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-attribute,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}
.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-constant,
.css .hljs-attribute {
  color: #CD5555;
}
.hljs-variable,
.hljs-params,
.hljs-class .hljs-title {
  color: #607d8b;
}
.hljs-string,
.css .hljs-id,
.hljs-subst,
.haskell .hljs-type,
.ruby .hljs-class .hljs-parent,
.hljs-built_in,
.sql .hljs-aggregate,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #658b00;
}
.hljs-comment,
.hljs-javadoc,
.java .hljs-annotation,
.python .hljs-decorator,
.hljs-template_comment,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}
/*导航*/
.daohang{
bottom:100px;
  }
  .yin {
    left: -90px;
  }
  .chu {
    left:0;
    
  }
 /*表格*/

 table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 1.5em;
    font-size: 0.96em;
    box-sizing: border-box;
    border-width: 1;
  }
  th, td {
    text-align: left;
    padding: 8px;
    border: 1px solid #efefef;
}
tr:nth-child(even) {
    background-color: #F7FAFC;
}

code,kbd,pre,samp {
font-family: monospace,monospace;
font-size: 1em
}
@media (min-width:991px){
    pre code::-webkit-scrollbar{height:6px;}
    ::-webkit-scrollbar{width:8px}
    ::-webkit-scrollbar-track{background:rgba(51,51,51,.1)}
    ::-webkit-scrollbar-thumb{background:#d2d2d2;border-radius:4px}
    ::-webkit-scrollbar-thumb:active{background-color:#aaa}
    }

    .toc-container {
        .markdownIt-TOC {
          position: fixed;
          top: 400px;
          font-size: 16px;
          list-style: none;
          padding-left: 0;
          padding: 16px 8px;
          
        }
    }
        ul {
          list-style: none;
        }

          .toc-container a{color: #333;}
          .toc-container li a.current {
            color: #006CFF;
            background: #fafafa;
        }
        .toc-container li a.current {
            color: #006CFF;
            background: #fafafa;
        }
        .toc-container li  {
            padding-left:0;
        }
        .toc-container li a {
            color: #868e96;
            padding: 4px;
            display: block;
            transition: all 0.3s;
        }
        @media (max-width: 768px) {

            .index-list-neirong p {
              -webkit-line-clamp: 1;
            }
            
            }    
        @media (max-width: 479px) {

            .index-list-neirong p {
              -webkit-line-clamp: 1;
            }
            
            }    
        @media (max-width: 384px) {

          .index-list-neirong p {
            -webkit-line-clamp: 1;
          }
          
          }    
     
  